MONGO_URI=mongodb://localhost:27017/podify-app
SERVER_PORT=8989
MAILTRAP_USER=93c0330c512018
MAILTRAP_PASS=a88523acfacefe
VERIFICATON_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=https://yourapp.com/reset-password
SIGN_IN_URL=https://yourapp.com/sign-in

